commit 1bb38e37d095dac7199d560775e4618205b45bcc
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 15:02:32 2023 +0200

    file1 poistettu file2 uudelleennimetty

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit dec3158a192837ec9935705d113048a0406641b0
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 14:56:54 2023 +0200

    filet lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 064de67b38af04d8c6ca7452263d7d2620c19d86
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 14:50:09 2023 +0200

    tehtävä 9 muutoxet

 eka.txt    | 5 ++++-
 kolmas.txt | 3 +++
 2 files changed, 7 insertions(+), 1 deletion(-)

commit d9c067b30ce1c6a9b8abd0c7ed433e04c122d3dc
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 14:11:36 2023 +0200

    nimi vaihdettu

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5ddeb1bb0ab79e41ec832767be66fc02c78b4b50
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 14:10:35 2023 +0200

    vahingossa poistettiintiedosto.txt ja sitten luotiin uusi tiedosto.txt

 tiedosto.txt | 12 +-----------
 1 file changed, 1 insertion(+), 11 deletions(-)

commit 9cecb10160c98499ef4d006d0bda16b1b88447c1
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 14:06:40 2023 +0200

    poistettiin toinen

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2828515383be4e09b87b9df8806a237a9bc0a9c6
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 14:04:33 2023 +0200

    lkdsaf

 tiedosto.txt | 21 +++++++++++----------
 1 file changed, 11 insertions(+), 10 deletions(-)

commit 641771fb489c909409146ce93da6269fa7d625b1
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 14:00:16 2023 +0200

    uusia muutoksia tiedostoon

 tiedosto.txt | 11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

commit c5f2350d3bf0789a67fa73e49864590cd2011121
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 13:58:13 2023 +0200

    tiedostoa muutettu

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 5844832811b46aa037a5397acc7f8c4eb30daf8f
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 13:03:05 2023 +0200

    lisätty juttu.txt oikeaan hakemistoon

 stuff/juttu.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 019efd4e53b98134e591c9a311df9a4c786b4f5d
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 13:02:11 2023 +0200

    poistettu juttu.txt väärästä kansiosta

 juttu.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7ee935e15be9029cda26b4286fbdbe6b42bb8df8
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 12:59:33 2023 +0200

    juttu.txt lisätty

 juttu.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4d58cfa9a4984d3d85572c78d87ebc717bb16339
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 12:58:38 2023 +0200

    lisätty kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1d0eb0523666738787421a5f8d8d38057ee2fced
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 12:54:14 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ec21efec4989d89d36d2bf00f2d9ec37e42b64f7
Author: aaltonenn <joona.otso.aaltonen@gmail.com>
Date:   Wed Mar 15 12:46:18 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
